$<TARGET_FILE:idf::xtensa>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:__idf_esp_psram>
$<TARGET_FILE:idf::vfs>
$<TARGET_FILE:__idf_esp_driver_usb_serial_jtag>
$<TARGET_FILE:__idf_esp_vfs_console>
$<TARGET_FILE:mbedtls>
$<TARGET_FILE:mbedx509>
$<TARGET_FILE:mbedcrypto>
$<TARGET_FILE:everest>
$<TARGET_FILE:p256m>
$<TARGET_FILE:idf::esp_security>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:idf::esp_mm>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:idf::mbedtls>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:idf::esp_driver_gpio>
$<TARGET_FILE:idf::esp_pm>
$<TARGET_FILE:idf::esp_app_format>
$<TARGET_FILE:idf::esp_bootloader_format>
$<TARGET_FILE:idf::app_update>
$<TARGET_FILE:idf::esp_partition>
$<TARGET_FILE:idf::efuse>
$<TARGET_FILE:idf::bootloader_support>
$<TARGET_FILE:idf::spi_flash>
$<TARGET_FILE:idf::esp_system>
$<TARGET_FILE:idf::esp_common>
$<TARGET_FILE:idf::esp_rom>
$<TARGET_FILE:idf::hal>
$<TARGET_FILE:idf::log>
$<TARGET_FILE:idf::heap>
$<TARGET_FILE:idf::soc>
$<TARGET_FILE:idf::esp_hw_support>
$<TARGET_FILE:idf::freertos>
$<TARGET_FILE:idf::newlib>
$<TARGET_FILE:idf::pthread>
$<TARGET_FILE:idf::cxx>
$<TARGET_FILE:idf::esp_timer>
$<TARGET_FILE:idf::TactilityKernel>
$<TARGET_FILE:idf::nvs_flash>
$<TARGET_FILE:idf::TactilityCore>
$<TARGET_FILE:__idf_TactilityKernel>
$<TARGET_FILE:idf::hal-device-module>
$<TARGET_FILE:__idf_TactilityCore>
$<TARGET_FILE:idf::lvgl__lvgl>
$<TARGET_FILE:idf::esp_ringbuf>
$<TARGET_FILE:idf::esp_driver_pcnt>
$<TARGET_FILE:idf::esp_driver_gptimer>
$<TARGET_FILE:idf::esp_psram>
$<TARGET_FILE:idf::esp_driver_spi>
$<TARGET_FILE:idf::esp_driver_mcpwm>
$<TARGET_FILE:idf::esp_driver_i2s>
$<TARGET_FILE:idf::sdmmc>
$<TARGET_FILE:idf::esp_driver_sdmmc>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:idf::esp_driver_sdspi>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:idf::esp_driver_rmt>
$<TARGET_FILE:idf::esp_driver_tsens>
$<TARGET_FILE:idf::esp_driver_sdm>
$<TARGET_FILE:idf::esp_driver_i2c>
$<TARGET_FILE:idf::esp_driver_uart>
$<TARGET_FILE:idf::esp_driver_ledc>
$<TARGET_FILE:idf::esp_driver_usb_serial_jtag>
$<TARGET_FILE:idf::esp_driver_twai>
$<TARGET_FILE:idf::driver>
$<TARGET_FILE:__idf_esp_driver_pcnt>
$<TARGET_FILE:__idf_esp_driver_gptimer>
$<TARGET_FILE:__idf_esp_driver_mcpwm>
$<TARGET_FILE:__idf_esp_driver_i2s>
$<TARGET_FILE:__idf_esp_driver_sdmmc>
$<TARGET_FILE:__idf_esp_driver_sdspi>
$<TARGET_FILE:__idf_esp_driver_rmt>
$<TARGET_FILE:__idf_esp_driver_tsens>
$<TARGET_FILE:__idf_esp_driver_sdm>
$<TARGET_FILE:__idf_esp_driver_i2c>
$<TARGET_FILE:__idf_esp_driver_ledc>
$<TARGET_FILE:__idf_esp_driver_twai>
$<TARGET_FILE:idf::esp_lcd>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_lvgl__lvgl>
$<TARGET_FILE:lvgl_port_lib>
$<TARGET_FILE:idf::espressif__esp_lcd_touch>
$<TARGET_FILE:idf::lvgl-module>
$<TARGET_FILE:idf::lv_screenshot>
$<TARGET_FILE:idf::minitar>
$<TARGET_FILE:idf::minmea>
$<TARGET_FILE:idf::qmi8658-module>
$<TARGET_FILE:idf::esp_vfs_console>
$<TARGET_FILE:idf::wear_levelling>
$<TARGET_FILE:idf::fatfs>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:idf::platform-esp32>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:idf::elf_loader>
$<TARGET_FILE:idf::QRCode>
$<TARGET_FILE:idf::http_parser>
$<TARGET_FILE:idf::esp_event>
$<TARGET_FILE:idf::lwip>
$<TARGET_FILE:idf::esp_http_server>
$<TARGET_FILE:idf::esp-tls>
$<TARGET_FILE:idf::tcp_transport>
$<TARGET_FILE:idf::esp_http_client>
$<TARGET_FILE:idf::esp_phy>
$<TARGET_FILE:idf::esp_netif>
$<TARGET_FILE:idf::wpa_supplicant>
$<TARGET_FILE:idf::esp_coex>
$<TARGET_FILE:idf::esp_wifi>
$<TARGET_FILE:idf::json>
$<TARGET_FILE:idf::spiffs>
$<TARGET_FILE:idf::bm8563-module>
$<TARGET_FILE:idf::espressif__esp_codec_dev>
$<TARGET_FILE:idf::usb>
$<TARGET_FILE:idf::espressif__esp_io_expander>
$<TARGET_FILE:idf::espressif__esp_lcd_panel_io_additions>
$<TARGET_FILE:__idf_espressif__esp_io_expander>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_ft5x06>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch>
$<TARGET_FILE:idf::waveshare__esp_lcd_sh8601>
$<TARGET_FILE:idf::waveshare__esp32_s3_touch_amoled_2_06>
$<TARGET_FILE:__idf_espressif__esp_codec_dev>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_usb>
$<TARGET_FILE:__idf_espressif__esp_lcd_panel_io_additions>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_ft5x06>
$<TARGET_FILE:__idf_waveshare__esp_lcd_sh8601>
$<TARGET_FILE:idf::espressif__tinyusb>
$<TARGET_FILE:idf::espressif__esp_tinyusb>
$<TARGET_FILE:__idf_espressif__tinyusb>
$<TARGET_FILE:idf::Tactility>
$<TARGET_FILE:__idf_hal-device-module>
$<TARGET_FILE:__idf_lvgl-module>
$<TARGET_FILE:__idf_lv_screenshot>
$<TARGET_FILE:__idf_minitar>
$<TARGET_FILE:__idf_minmea>
$<TARGET_FILE:__idf_qmi8658-module>
$<TARGET_FILE:__idf_platform-esp32>
$<TARGET_FILE:__idf_elf_loader>
$<TARGET_FILE:__idf_QRCode>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_bm8563-module>
$<TARGET_FILE:__idf_waveshare__esp32_s3_touch_amoled_2_06>
$<TARGET_FILE:__idf_espressif__esp_tinyusb>
$<TARGET_FILE:idf::ButtonControl>
$<TARGET_FILE:__idf_Tactility>
$<TARGET_FILE:idf::EspLcdCompat>
$<TARGET_FILE:idf::PwmBacklight>
$<TARGET_FILE:idf::AXP2101>
$<TARGET_FILE:idf::waveshare-s3-touch-amoled-206>
$<TARGET_FILE:__idf_ButtonControl>
$<TARGET_FILE:__idf_EspLcdCompat>
$<TARGET_FILE:__idf_PwmBacklight>
$<TARGET_FILE:__idf_AXP2101>
$<TARGET_FILE:idf::TactilityC>
$<TARGET_FILE:idf::atanisoft__esp_lcd_ili9488>
$<TARGET_FILE:idf::atanisoft__esp_lcd_touch_xpt2046>
$<TARGET_FILE:idf::esp_adc>
$<TARGET_FILE:idf::epdiy>
$<TARGET_FILE:__idf_esp_adc>
$<TARGET_FILE:idf::espressif__esp_io_expander_tca95xx_16bit>
$<TARGET_FILE:idf::espressif__esp_lcd_axs15231b>
$<TARGET_FILE:idf::espressif__esp_lcd_co5300>
$<TARGET_FILE:idf::espressif__esp_lcd_gc9a01>
$<TARGET_FILE:idf::espressif__esp_lcd_ili9341>
$<TARGET_FILE:idf::espressif__esp_lcd_st7701>
$<TARGET_FILE:idf::espressif__esp_lcd_st7796>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_cst816s>
$<TARGET_FILE:idf::espressif__esp_lcd_touch_gt911>
$<TARGET_FILE:idf::teriyakigod__esp_lcd_st7735>
$<TARGET_FILE:idf::Firmware>
$<TARGET_FILE:__idf_waveshare-s3-touch-amoled-206>
$<TARGET_FILE:__idf_TactilityC>
$<TARGET_FILE:__idf_atanisoft__esp_lcd_ili9488>
$<TARGET_FILE:__idf_atanisoft__esp_lcd_touch_xpt2046>
$<TARGET_FILE:__idf_epdiy>
$<TARGET_FILE:__idf_espressif__esp_io_expander_tca95xx_16bit>
$<TARGET_FILE:__idf_espressif__esp_lcd_axs15231b>
$<TARGET_FILE:__idf_espressif__esp_lcd_co5300>
$<TARGET_FILE:__idf_espressif__esp_lcd_gc9a01>
$<TARGET_FILE:__idf_espressif__esp_lcd_ili9341>
$<TARGET_FILE:__idf_espressif__esp_lcd_st7701>
$<TARGET_FILE:__idf_espressif__esp_lcd_st7796>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_cst816s>
$<TARGET_FILE:__idf_espressif__esp_lcd_touch_gt911>
$<TARGET_FILE:__idf_teriyakigod__esp_lcd_st7735>