[general]
vendor=M5Stack
name=PaperS3
incubating=true

[apps]
launcherAppId=Launcher

[hardware]
target=esp32s3
flashSize=16MB
spiRam=true
spiRamMode=OPI
spiRamSpeed=80M
esptoolFlashFreq=80M
tinyUsb=true

[display]
size=4.7"
shape=rectangle
dpi=235

[lvgl]
colorDepth=8
theme=Mono

[sdkconfig]
CONFIG_EPD_DISPLAY_TYPE_ED047TC2=y


