[general]
vendor=Waveshare
name=ESP32 S3 GEEK
incubating=true

[apps]
launcherAppId=Launcher
autoStartAppId=ApWebServer

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=QUAD
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=1.14"
shape=rectangle
dpi=143

[lvgl]
colorDepth=16

[sdkconfig]
# Fix error "PSRAM space not enough for the Flash instructions" on boot:
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=n
CONFIG_SPIRAM_RODATA=n
CONFIG_SPIRAM_XIP_FROM_PSRAM=n
