[general]
vendor=WaveShare
name=S3 Touch LCD 1.47"
incubating=true

[apps]
launcherAppId=Launcher
autoStartAppId=ApWebServer

[hardware]
target=ESP32S3
flashSize=16MB
spiRam=true
spiRamMode=OCT
spiRamSpeed=120M
tinyUsb=true
esptoolFlashFreq=120M

[display]
size=1.47"
shape=rectangle
dpi=247

[cdn]
warningMessage=Touch doesn't work yet

[lvgl]
colorDepth=16
